<?xml version="1.0" encoding="utf-8"?>
<!-- Use DrawerLayout as root container for activity -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id= "@+id/drawer_layout"
    tools:context=".MainActivity"
    tools:openDrawer="start">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="606dp"
            android:background="@drawable/background_colour"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme"
            android:id="@+id/frameContainer">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        </FrameLayout>

    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="false"
        android:background="@drawable/nav_bar_style"
        app:headerLayout="@layout/nav_header_home"
        app:menu="@menu/drawable_contents" />

</android.support.v4.widget.DrawerLayout>


