<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_colour"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <TextView
        android:id="@+id/textViewCurrentDailyBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/budget"
        android:textColor="@color/colorPrimary"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewWeeklyBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="@string/weekly_budget"
            android:textColor="@color/colorPrimary"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewMonthlyBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/monthly_budget"
            android:textColor="@color/colorPrimary"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewCurrentlySpent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="@string/spending_total"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewWeeklySpent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="@string/spending_weekly"
            android:textColor="@color/colorPrimary"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewMonthlySpent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="@string/spending_monthly"
            android:textColor="@color/colorPrimary"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:textSize="18sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/textViewAlertBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="@string/alert_budget"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextDailyBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:hint="@string/daily_budget"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:inputType="numberDecimal"
        android:padding="8dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonSetBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:text="@string/update_budget" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_spend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_spending" />

        <TextView
            android:id="@+id/textViewInform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inform_budget"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center" />
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>