<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:padding="8dp"
android:layout_margin="8dp"
android:background="@drawable/list_view_design"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextScheduleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/note_custom_design"
        android:ems="10"
        android:hint="@string/schedule_title"
        android:inputType="textMultiLine" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/textViewScheduleDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toEndOf="@id/buttonScheduleDate"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:text="@string/prompt_date"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonScheduleDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textViewScheduleDate"
            android:ems="10"
            android:onClick="showDatePickerDialog"
            android:text="@string/date_select" />

        <TextView
            android:id="@+id/textViewScheduleTimeFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textViewScheduleDate"
            android:layout_alignTop="@+id/buttonScheduleTimeFrom"
            android:layout_below="@+id/textViewScheduleDate"
            android:layout_toEndOf="@id/buttonScheduleTimeFrom"
            android:padding="8dp"
            android:text="@string/prompt_time_from"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonScheduleTimeFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/buttonScheduleDate"
            android:layout_below="@+id/buttonScheduleDate"
            android:ems="10"
            android:onClick="showTimePickerDialog"
            android:text="@string/time_select" />

        <EditText
            android:id="@+id/textViewScheduleDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewScheduleTimeFrom"
            android:layout_centerHorizontal="true"
            android:hint="@string/duration"
            android:inputType="time"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:textSize="18sp"
            android:textStyle="" />
<!--
        <Button
            android:id="@+id/buttonScheduleTimeTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/buttonScheduleTimeFrom"
            android:ems="10"
            android:onClick="showTimePickerDialog"
            android:text="@string/time_select" />-->
    </RelativeLayout>


<android.support.design.widget.FloatingActionButton
    android:id="@+id/fab_save_schedule"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:layout_margin="16dp"
    android:src="@drawable/ic_done_black_24dp" />

</LinearLayout>